WpfDate/Views/DateUserControl.xaml

<UserControl x:Class="WpfDate.Views.DateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDate.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid HorizontalAlignment="Center" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DatePicker Name="datePicker" IsDropDownOpen="True" SelectedDateFormat="Short"  Grid.Row="0" SelectedDate="{Binding Birthday, Mode=TwoWay}" />
        <Button Name="Start" Grid.Row="0" Grid.Column="1" Content="Обрахувати" HorizontalAlignment="Center" VerticalAlignment="Center" ></Button>
        <TextBlock FontSize="20" Grid.Row="1" Margin="5" Name="age" Grid.ColumnSpan="2"
         Text="Вік: "/>
        <TextBlock FontSize="20" Grid.Row="2" Margin="5" Name="westernAstrologicalSystem"  Grid.ColumnSpan="2"
         Text="Західна астрологічна системи: "/>
        <TextBlock  FontSize="20" Grid.Row="3" Margin="5" Name="chinaAstrologicalSystem"  Grid.ColumnSpan="2"
         Text="Китайська астрологічна системи: "/>
    </Grid>
</UserControl>
