WpfDate/Views/DateUserControl.xaml

<UserControl x:Class="WpfDate.Views.DateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDate.Views" xmlns:viewmodels="clr-namespace:WpfDate.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModels}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="Beige">

    <Grid HorizontalAlignment="Center" Width="400" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="20" Grid.Row="0" Margin="5" Name="Label" Grid.ColumnSpan="2" Foreground="Teal"
         Text="Введіть дату свого народження: "/>
        <DatePicker Name="BirthdayPicker" IsDropDownOpen="True" SelectedDateFormat="Short"  Grid.Row="1" SelectedDate="{Binding Birthday, Mode=TwoWay}" />
        <Button Name="Start" Grid.Row="1" Grid.Column="1" Content="Обрахувати" Padding="8,4,8,4" Background="Teal" FontWeight="DemiBold" Foreground="Cornsilk"  HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding SelectDateCommand}"></Button>
        <TextBlock FontSize="19" Grid.Row="2" Margin="5" Name="TbAge" Grid.Column="0" Foreground="Teal"
         Text="Вік: "/>
        <TextBlock FontSize="19" Grid.Row="2" Margin="5" Name="TbAgeAnswer" Grid.Column="1"  Foreground="Teal"
         Text="{Binding Age, Mode=TwoWay}"/>
        <TextBlock FontSize="19" Grid.Row="3" Margin="5" Name="TbWesternAstrologicalSystem"  Grid.Column="0"  Foreground="Teal"
         Text="Західна астрологія: "/>
        <TextBlock FontSize="19" Grid.Row="3" Margin="5" Name="TbWesternAstrologicalSystemAnswer"  Grid.Column="1"  Foreground="Teal"
         Text="{Binding WSign, Mode=TwoWay}"/>
        <TextBlock  FontSize="19" Grid.Row="4" Margin="4" Name="TbChinaAstrologicalSystem"  Grid.Column="0"  Foreground="Teal"
         Text="Китайська астрологія: "/>
        <TextBlock  FontSize="19" Grid.Row="4" Margin="4" Name="TbChinaAstrologicalSystemAnswer"  Grid.Column="1"  Foreground="Teal"
         Text="{Binding CSign, Mode=TwoWay}"/>
    </Grid>
</UserControl>
